# Cursor theme definition and the associated cursors should be placed in
# a theme directory placed in one of the following directories:
#     ~/.local/share/ModernCore/cursors/
#     /usr/share/ModernCore/cursors/

# The Default cursor is required, all others are optional.

[Theme]
Default=arrow.cur
#ContextMenu=
#Help=
#Pointer=
#Progress=
#Wait=
#Cell=
#Crosshair=
#Text=
#VerticalText=
#Alias=
#Copy=
#Move=
#NoDrop=
#NotAllowed=
#Grab=
#Grabbing=
#EResize=
#NResize=
#NEResize=
#NWResize=
#SResize=
#SEResize=
#SWResize=
#WResize=
#EWResize=
#NSResize=
#NESWResize=
#NWSEResize=
#ColResize=
#RowResize=
#AllScroll=
#ZoomIn=
#ZoomOut=
